<?php
/**
 * dateTime tools helper
 */
class dateTimeHelper {
    /**
     * Converts a PubMed/Other month format to two-digit numeric string, returns 01 if not a recognisable month
     *
     * @param string
     * @return string
     */
//-- makeMonthNum : START
	public function makeMonthNum($value){
	$num_month = "01";
	$arr = str_split($value, 3);
			switch (strtoupper($arr[0])){
				case "JAN":
					$num_month = "01";
					break;
				case "FEB":
					$num_month = "02";
					break;
				case "MAR":
					$num_month = "03";
					break;
				case "APR":
					$num_month = "04";
					break;
				case "MAY":
					$num_month = "05";
					break;
				case "JUN":
					$num_month = "06";
					break;
				case "JUL":
					$num_month = "07";
					break;
				case "AUG":
					$num_month = "08";
					break;
				case "SEP":
					$num_month = "09";
					break;
				case "OCT":
					$num_month = "10";
					break;
				case "NOV":
					$num_month = "11";
					break;
				case "DEC":
					$num_month = "12";
					break;
			}
	return ($num_month);		
	}	
//-- makeMonthNum : FINISH


     * Converts a timestamp such as 200305201327, returns an OpenURL standard date like 2003-05-20
     *
     * @param string
     * @return string
     */	
//-- makeTimestampOpenurl : START
	public function makeTimestampOpenurl($timestamp){
	$date = NULL;
		if ((ctype_digit($timestamp)) |(is_numeric($timestamp)) ) {
			$arr = str_split($timestamp, 8);
			$datearr = str_split($arr[0], 2);
			$date = $datearr[0].$datearr[1]."-".$datearr[3]."-".$datearr[4];
		}
		return ($date);
	}
//-- makeTimestampOpenurl : FINISH	
}