<?php
class errorModel extends model {
    public function logError(array $error) { //array_merge is used for array_unshift-like behavior
        $error = array_merge(array('_url' => get::url(null, false), '_date' => date('r')), $error);
        $error['_ts'] = time();
        if (is::$ajax) {
            $error['_isAjax'] = true;
        }
        if (isset($_SESSION)) {
            $error['_SESSION'] = $_SESSION;
        }
        if ($_POST) {
            $error['_POST'] = $_POST;
        }
        $error['_SERVER'] = $_SERVER;
        if (!in_array('mongo', config::$modelObjects)) {
            error_log(json_encode($error));
        } else {
            $errors = $this->mongo->selectCollection('errors');
            $errors->insert($error);
            $errors->ensureIndex(array('_ts' => -1));
        }
    }
}