<?php
/**
 * These are the base classes for dealing with named objects, such as people!
 *
 * @author		Tom Pasley
 * @date		03/08/2009
 * @last mod	12/08/2009
 * @package 	txtckr
 * @copyright 	open source
 */

class namedentityComponent{

	function __construct(){
		$this->type				= 'unknown';
		$this->subtype			= 'unknown';
		$this->name				= ''; // the name as supplied
		$this->first_name		= '';
		$this->second_name		= '';
		$this->third_name		= '';
		$this->initial_1		= ''; // first initial
		$this->initial_m		= ''; // middle initial only
		$this->initials			= ''; // all initials
		$this->last_name		= ''; // last name 
		$this->pre_last_name	= ''; // any names which are part of the last name
		$this->title_diff		= ''; // any "titles" or other differentatiors
		$this->full_name		= ''; // the name when fully parsed
		$this->complete			= 'incomplete';
		$this->temparr			= array();
		$i						= 1;
	}

	function checkPrefix(){ // need to check if this works with preg_match and function
	$namePrefixes = get::$config->namePrefixes;	
	$matches = array();
		foreach ($namePrefixes as $poss_prefix){
			if (preg_match ($poss_prefix, $this->name, $matches)){
				$this->setNameprefix(trim($matches[1]));
			}
		}
	}

	function checkPrefix_ne_other($order){
	$nameOthers = get::$config->nameOthers;
	$matches = array(); // make sure no first name or initials are set first!
		switch($order){
			case "first":
				if (($this->first_name === null) && ($this->initials === null)){
					foreach ($pre_others as $pre_other => $poss_pre_other){
						if (preg_match ($poss_pre_other, $this->pre_last_name, $matches)){
							$this->first_name = ucfirst(trim($matches[1]));
							$initials = str_split($matches[1], 1);
							$this->initials = $initials[0].'. ';
							$this->pre_last_name = null;
						}
					}
				}
				break;
			case "second":
				if ($this->second_name === null){
					foreach ($pre_others as $pre_other => $poss_pre_other){
						if (preg_match ($poss_pre_other, $this->pre_last_name, $matches)){
							$this->second_name = ucfirst(trim($matches[1]));
							$initials = str_split($matches[1], 1);
							$this->initials = $initials[0].'. ';
							$this->pre_last_name = null;
						}
					}
				}
				break;
			case "third":
				if ($this->third_name === null){
					foreach ($pre_others as $pre_other => $poss_pre_other){
						if (preg_match ($poss_pre_other, $this->pre_last_name, $matches)){
							$this->third_name = ucfirst(trim($matches[1]));
							$initials = str_split($matches[1], 1);
							$this->initials = $initials[0].'. ';
							$this->pre_last_name = null;
						}
					}
				}
				break;
			default:
				break;
		}		
	}
	
	function checkSuffix(){
	$nameTitles = get::$config->nameTitles;
		foreach ($nameTitles as $suffix => $poss_suffix){
			if (preg_match ($poss_suffix, $this->name, $matches)){
				$this->setNamesuffix(trim($matches[1]));
			}
		}
	}
	
	function get_name($name_type){
		$name_type = $this->normalise($name_type);
		if ($this->type == 'personal'){
			switch($name_type){
				case "fullname": 
					if ($this->full_name === null){
						$this->full_name = rtrim($this->get_name(last)).', '.$this->get_name(first);
						if ($this->second_name !== null){
							$this->full_name .= ' '.$this->second_name;
						}
					}
					return ($this->full_name);
					break;
				case "title_diff": //returns Dr.
					return($this->title_diff);
					break;
				case "firstname": // returns Tom
					$this->checkPrefix_ne_other('first');
					return ($this->first_name);
					break;
				case "secondname": // returns Gilbert
					$this->checkPrefix_ne_other('second');
					return ($this->second_name);
					break;
				case "thirdname": // returns Kennedy
					$this->checkPrefix_ne_other('third');
					return ($this->third_name);
					break;
				case "initials": // returns T. G. K.
					return (rtrim($this->initials));
					break;
				case "initial_1": // returns T.
					return (rtrim($this->initial_1));
					break;
				case "initials_m": // returns G.
					return (rtrim($this->initial_m));
					break;
				case "lastname": // returns Pasley
					if ($this->pre_last_name !== null){
						$temp_name = $this->pre_last_name;
						return ($temp_name);
					} else {
						return ($this->last_name);
					}
					break;
				case "last+first": // returns Pasley, Tom
					if ($this->first_name !== null){
						$temp_name  = $this->get_name('last').', '.$this->get_name('first');
						$temp_name .= ($this->title_diff !== null) ? ' ['.$this->title_diff.']' : "";
						return ($temp_name);
					} else{
						$this->get_name('last+initial');
					}
					break;
				case "last+initial_1": // returns Pasley, T. [Dr.]
					if ($this->initials !== null){
						$temp_name .= $this->get_name('last').', '.$this->get_name('initial_1');
						$temp_name .= ($this->title_diff !== null) ? ' ['.$this->title_diff.']' : "";
						return ($temp_name);
						unset($temp_name);
					} else {
						return ($this->get_name('last'));
					}
					break;
				case "last+initials": // returns Pasley, T. G. K. [Dr.]
					if ($this->initials !== null){
						$temp_name = $this->get_name('last').', '.$this->get_name('initials');
						$temp_name .= ($this->title_diff !== null) ? ' ['.$this->title_diff.']' : "";
						return ($temp_name);
						unset($temp_name);
					} else {
						return ($this->get_name('last'));
					}
					break;
				default:
					if (isset($this->$name_type)){
						return ($this->$name_type);
					} else {
						return (null);
					}
					break;
			}	
		} elseif ($this->type == 'corporate') {
					if (isset($this->$name_type)){
						return ($this->$name_type);
					} else {
						return ($this->full_name);
					}
					break;		
		} else {
			if (isset($this->$name_type)){
				return ($this->$name_type);
			}
		}
	}
	
	function setName($name, $type){
		$type = $this->normalise($type);
		$this->setNameType($type);
		if (!isset($type)){
			$this->$type = $name;
		}
	}
	
	function setNamePrefix($prefix){
		if (!isset($this->pre_last_name)){
			$this->pre_last_name = $prefix;
			$value = ' '.$this->name;
			$this->name = trim(preg_replace($prefix, '', $value));
		} else {
			$this->pre_last_name .= $prefix;
			$value = ' '.$this->name;
			$this->name = trim(preg_replace($prefix, '', $value));
		}
	}
	
	function setNameSuffix($suffix){
		if (!isset($this->title_diff)){
			$this->title_diff = $suffix;
			$value = ' '.$this->name;
			$this->name = trim(preg_replace($suffix, '', $value));
		} else {
			$this->title_diff .= $suffix;
			$value = ' '.$this->name;
			$this->name = trim(preg_replace($suffix, '', $value));
		}
	}
	
	function setNameType($name_type, $type = "personal", $subtype = "unknown"){
		$name_type = get::$config->normalise($name_type);
		if($name_type == 'aucorp'){ // corporate author
			$this->type				= 'corporate';
		} elseif ($type != "personal"){
			$this->type				= $type;
		
		}
		if ($subtype == "unknown"){
			switch(true){
				case (preg_match('/^au/', $name_type)): // author
					$this->subtype			= 'author';
					break;
				case (preg_match('/^ed/', $name_type)): // editor
					$this->subtype			= 'editor';
					break;
				case (preg_match('/^inv/', $name_type)): // inventor
					$this->subtype			= 'inventor';
					break;
			}
		}
	}
	
	function parseName($name){
		if ($name === null) {
			break;
		}
		$this->name = preg_replace('/[,]\s+/',' ',trim($name));
		if ($this->type	== 'corporate'){
			$this->full_name = $name;
			break;
		}
		$this->checkPrefix();
		$this->checkSuffix();
		$this->complete = 'constructed';
		switch (true){
			case (stristr(', ', $this->name)):
				$this->temparr = explode(',', $this->name);
				$this->last_name = array_shift($this->temparr); // shift the first value off the temparr - this should hopefully be the "last_name"
				$this->name = implode(' ', $this->temparr);
				$this->temparr = array(); // empty the temparr, and start again...
				$this->parse_name();
				break;
			case (stristr(' ', $this->name)):
				$this->temparr = explode(' ', $this->name);
				break;
		}
		
		if ((array_count_values($this->temparr)) > 1){ // make sure there's something worth processing
			if (!isset($name_arr['last_name'])){
				$this->last_name = array_pop($this->temparr); // pop the last value off the temparr - this should be the "last_name"
				$this->full_name = $this->last_name.', ';
			} 
			foreach ($this->temparr as $item => $name_seg) {
				if ($name_seg !== null) {
					$i = 1; $i++;
					$this->full_name .= ' ';
					if ($i == 1){
						$this->first_name  	 = $name_seg;
						$this->full_name	.= $name_seg;
						$initials = str_split($name_seg, 1);
						$this->initials 	 = $initials[0].'. ';
						$this->initial_1	 = $initials[0].'. ';
					} elseif($i == 2) {
						$this->second_name 	 = $name_seg;
						$this->full_name 	.= $name_seg;
						$initials = str_split($name_seg, 1);
						$this->initials 	.= $initials[0].'. ';
						$this->initial_m	 = $initials[0].'. ';
					} elseif($i == 3) {
						$this->third_name 	 = $name_seg;
						$this->full_name 	.= $name_seg;
						$initials = str_split($name_seg, 1);
						$this->initials 	.= $initials[0].'. ';
					} else {
						$this->full_name	.= $name_seg;
						$initials = str_split($name_seg, 1);
						$this->initials 	.= $initials[0].'. ';
					}
				}
			}
		}
	}
}